<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enter</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <button class="reg-btn reg-btn_enter">Войти</a></button>
    <div class="reg">
        <div class="reg-enter">
            <form class="reg-enter-form reg-form">
                <label>
                    Ваш e-mail
                    <input class="userEmail" type="email" name="userEmail" placeholder="ivanov@gmail.com" required>
                </label>
                <label>
                    Ваш пароль
                    <input class="userPswrd" type="password" name="userPswrd" placeholder="Пароль" required>
                </label>
                <button class="send-form reg-form-btn">Вход</button>
                <span class="btn-register">Регистрация</span>
            </form>
        </div>
        <div class="reg-register">
            <form class="reg-register-form reg-form">
                <label>
                    Ваш имя
                    <input type="text" class="userName" name="user name">
                </label>
                <label>
                    Введите пароль
                    <input type="password" class="pswrd-reg" name="user password">
                </label>
                <label>
                    Повторите пароль
                    <input type="password" class="pswrd-reg-db">
                </label>
                <label>
                    Компания
                    <input type="text" class="user-Company" name="user company">
                </label>
                <label>
                    Email
                    <input type="email" class="user-email" name="user email">
                </label>
                <label>
                    Телефон
                    <input type="number" class="user-phone" name="user phone">
                </label>
                <label>
                    Баланс
                    <input type="number" class="user-balance" name="user balance">
                </label>
                <label class="reg-form-gender">
                    Ваш пол:
                    <input type="radio" name="gender" value="female" checked>Ж
                    <input type="radio" name="gender" value="male">М
                </label>
                <button class="reg-form-btn">Регистрация</button>
            </form>
        </div>
        <div class="bg-opacity"></div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>